@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
/* 
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
*/
/* 
    - Mobile: 375px
    - Desktop: 1440px
*/

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);  /* (main background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
    --Soft-violet: hsl(277, 64%, 61%); /* (accent) */
    --Very-soft-violet: rgba(102, 9, 160, 0.562); /* (accent) */
    --White: hsl(0, 0%, 100%); /* (main heading, stats) */
    --transparent-white: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--White);
}

body{
    background-color: var(--Very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.main-component{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
    width: 77%;
}

.card{
    width: 100%;
    display: flex;
    border-radius: 10px;
}

.image-component{
    position: relative;
    background-image: url(./images/image-header-desktop.jpg);
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 10px 10px 0;
    min-height: 31vw;
}

.image-component::before{
    content: '';
    position: absolute;
    background-color: var(--Very-soft-violet); 
    z-index: 10;
    border-radius: 0 10px 10px 0;
    inset: 0;
}

.text-component{
    width: 52.5%;
    padding: 6.5%;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header{
    font-size: 2em;
    font-weight: 700;
}

.highlighted-text{
    color: var(--Soft-violet);
}

.paragraph{
    font-size: 0.8em;
    color: var(--Slightly-transparent-white);
    width: 90%;
    line-height: 160%;
    margin-top: 5%;
}

.states-component{
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.number{
    font-size: 1.3em;
}

.tag{
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.7em;
    letter-spacing: 1.1px;
    color: var(--transparent-white);
    margin-top: 5px;
}



@media (max-width: 1150px) {
    body{
        font-size: 0.8rem;
    }
    .text-component{
        padding: 6%;
    }
    .paragraph{
        font-size: 0.8rem;
    }
}


@media (max-width: 975px) {
    body{
        font-size: 0.7em;
    }
    .text-component{
        padding: 5.5%;
    }
}


@media (max-width: 880px) {
    body{
        font-size: 0.8em;
        text-align: center;
    }
    .card{
        flex-direction: column-reverse;
    }
    .image-component{
        width: 100%;
        min-height: 180px;
        border-radius: 10px 10px 0 0;
    }
    .image-component::before{
        border-radius: 10px 10px 0 0;
    }
    .text-component{
        width: 100%;
        min-height: 300px;
        border-radius: 0 0 10px 10px;
    }
    .paragraph{
        width: 100%;
        margin-bottom: 5%;
    }
    .states-component{
        width: 100%;
        justify-content: space-around;
    }
}


@media (max-width: 580px){
    .text-component{
        justify-content: space-around;
    }
    .states-component{
        flex-direction: column;
        min-height: 200px;
    }
}



/* attribution */
.att-a{
    color: var(--Soft-violet);
}
.att-a:hover{
    text-decoration: none;
}

.attribution-part{
    display: flex;
    justify-content: center;
    align-items: center;
}

.att-p{
    margin-right: 5px;
}