@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600;700&family=Lexend+Deca:wght@300;400&display=swap");
/* 
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
*/

/* Colors */
:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75); /* (paragraphs) */
  --Very-light-gray: hsl(0, 0%, 95%); /* (background, headings, buttons) */
}

/* some common properties (colors & font properties) */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-light-gray);
}

section {
  border-radius: 10px;
}

.card1 {
  background-color: var(--Bright-orange);
  border-radius: 10px 0 0 10px;
}

.card2 {
  background-color: var(--Dark-cyan);
}

.card3 {
  background-color: var(--Very-dark-cyan);
  border-radius: 0 10px 10px 0;
}

.header-text {
  font-family: "Big Shoulders Display", cursive;
  color: var(--Very-light-gray);
  font-size: 41px;
  text-transform: uppercase;
  font-weight: 700;
}

.description {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Transparent-white);
  font-size: 15px;
  line-height: 1.7;
  font-weight: 400;
}

.btn {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Very-light-gray);
  font-size: 15px;
  border-radius: 40px;
  border: none;
  font-weight: 400;
  border: 2px solid var(--Very-light-gray);
}

.btn1 {
  color: var(--Bright-orange);
}
.btn1:hover {
  background-color: var(--Bright-orange);
  border: 2px solid var(--Very-light-gray);
  color: var(--Very-light-gray);
  cursor: pointer;
}

.btn2 {
  color: var(--Dark-cyan);
}
.btn2:hover {
  background-color: var(--Dark-cyan);
  border: 2px solid var(--Very-light-gray);
  color: var(--Very-light-gray);
  cursor: pointer;
}

.btn3 {
  color: var(--Very-dark-cyan);
}
.btn3:hover {
  background-color: var(--Very-dark-cyan);
  border: 2px solid var(--Very-light-gray);
  color: var(--Very-light-gray);
  cursor: pointer;
}

/* component layout properties ( height, width, display, margin, padding )*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
}

img {
  width: 63px;
  height: 40px;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
  padding: 45px;
}

.description {
  height: 170px;
}

.btn {
  padding: 14px 30px;
}

/* attribution */
.attribution {
  margin: 80px 0;
}
.att-a:hover {
  text-decoration: none;
}
.attribution-part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.att-p {
  margin-right: 5px;
}

/* media queries */
@media (max-width: 925px) {
  section {
    flex-direction: column;
    margin-top: 80px;
  }
  .card1 {
    border-radius: 10px 10px 0 0;
  }

  .card3 {
    border-radius: 0 0 10px 10px;
  }
}
